:root {
  --light-blue: #2196f3;
  --text-black: #000;
  --text-grey: #757575;
  --background: #2f303a;
  --text-white: #fff;
  --text-grey-dark: #212121;
  --link-grey: rgba(255, 255, 255, 0.6);
  --light-grey: #f5f4fa;
  --border: #ececec;
  --card-border: rgba(238, 238, 238, 1);
}
body {
  font-family: Roboto;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
body ul {
  list-style: none;
}
body a {
  text-decoration: none;
  font-style: normal;
}
body a:visited,
body a:active {
  color: inherit;
}
ul {
  margin: 0 0;
  padding: 0 0;
}

.logo {
  text-decoration: none;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.17em;
}
.logo span {
  color: var(--light-blue);
}
.site-nav .nav-link.current {
  color: var(--light-blue);
}

.nav-link,
.contact-link {
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  line-height: 1.17em;
  letter-spacing: 0.02em;
}
.nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-grey-dark);
}
.nav-link:hover,
.contact-link:hover,
.nav-link:focus,
.contact-link:focus {
  color: var(--light-blue);
}
.contact-link {
  color: var(--text-grey);
}
.hero {
  background-color: var(--background);
}
.hero h1 {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36em;
  color: var(--text-white);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  margin: 0;
}
.hero button {
  font-size: 16px;
  line-height: 1.86em;
  color: var(--text-white);
  font-weight: bold;
  background-color: var(--light-blue);
  border: none;
  letter-spacing: 0.02em;
}
.feautures h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: var(--text-grey-dark);
  text-transform: uppercase;
}
.feautures p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: var(--text-grey);
  font-style: normal;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.doing h2,
.team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--text-grey-dark);
}
.team h3,
.team p {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.17em;
  letter-spacing: 0.03em;
  color: var(--text-grey-dark);
}
.team {
  background-color: var(--light-grey);
}
.team p {
  font-weight: 400;
  color: var(--text-grey);
}
footer {
  background-color: var(--background);
}
footer .logo {
  color: var(--text-white);
}
address a {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.71em;
  color: var(--link-grey);
}
.address-link,
.address-link:visited {
  color: var(--text-white);
}
footer a.logo {
  color: var(--text-white);
}

/* portfolio */
.filter-buttons button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62em;
  letter-spacing: 0.03em;
  text-align: center;
  border: none;
  background-color: var(--light-grey);
  color: var(--text-grey-dark);
}
.filter-buttons button:hover,
.filter-buttons button:focus,
.filter-buttons button.active {
  color: var(--text-white);
  background-color: var(--light-blue);
}
.portfolio-card h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
  color: var(--text-grey-dark);
}
.portfolio-card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87em;
  letter-spacing: 0.03em;
  color: #757575;
}
header .container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  border: none;
}
header .logo {
  display: inline-block;
}
header .site-nav {
  display: flex;
  align-items: center;
}
header .menu,
header .contact-links {
  display: flex;
}
.menu {
  margin-left: 93px;
  padding-left: 0px;
}
.menu li {
  margin-left: 50px;
}
.menu li:first-child {
  margin-left: 0px;
}
header .contact-links {
  margin-left: auto;
}
header .contact-link {
  margin-left: 50px;
}
header .contact-links li:first-child {
  margin-left: 0px;
}
header {
  border-bottom: 1px solid var(--border);
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
  min-height: 600px;
}
.hero h1 {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.hero button {
  display: block;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
}
.feautures .container {
  padding-top: 94px;
}
.feautures-list {
  display: flex;
  margin-left: -30px;
}
.feauture {
  flex-basis: calc(100% / 4 - 20px);
  margin-left: 30px;
}
.feauture h3,
.feauture p {
  margin: 0;
}
.feauture h3 {
  margin-bottom: 10px;
}
.doing h2 {
  margin: 0;
  margin-bottom: 50px;
}
.doing .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.doing-cards {
  display: flex;
  margin-left: -30px;
}
.doing li {
  margin-left: 30px;
  flex-basis: calc(100% / 3 - 30px);
}
.team .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.team h2 {
  margin: 0;
  margin-bottom: 50px;
}
.team-list {
  display: flex;
  margin-left: -30px;
}
.team-card {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  background-color: var(--text-white);
  border-radius: 0 0 4px 4px;
  padding-bottom: 30px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.teammate-name {
  margin: 0;
  text-align: center;
  margin-top: 30px;
}
.position {
  text-align: center;
  margin: 0;
  margin-top: 10px;
}
footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
}
footer .logo > p {
  margin: 0;
}
footer .container > .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.footer-contacts li {
  margin-top: 9px;
}
address a {
  display: inline-block;
  line-height: 24px;
}

.portfolio .container {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-buttons {
  display: flex;
  justify-content: center;
  margin-left: -8px;
  margin-bottom: 50px;
}
.filter-buttons li {
  margin-left: 8px;
}
.filter-btn {
  padding: 6px 22px;
  border-radius: 4px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.portfolio-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.portfolio-card h3,
.portfolio-card p {
  margin: 0;
}
.card-content {
  padding: 20px 24px;
  border: 1px solid var(--card-border);
  border-top: none;
}
